# riffle
Very (bad) basic data storage system

# Usage
The syntax is like this:
```
You dont need write any symbol for comments.

(foo: 5) You can use -> instead of :
(bar -> 2) like this.
(foobar: foo + bar) Any you can use expressions.
```
NOTE: DONT USE SPACES, IT ISNT WORKING.
